* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: /*#5D4954 */ black;
    font-family: "Poppins", sans-serif;
}

.logo {
    color: rgb(226, 226, 226);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.burger {
    display: none;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ease;
}

nav, .logo, .burger, .burger div, .nav-links a, .nav-links{
	z-index: 2;
}

@media screen and (max-width: 1024px) {
    .nav-links {
        width: 60%;
    }
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    
    .nav-links {
        position: fixed;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: /*#5D4954*/ black;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    
    .nav-links li {
        opacity: 0;
    }
    
    .burger {
        display: block;
        cursor: pointer;
    }
}

.nav-active {
        transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

#section1{
	width: 100%;
	height: 100vh;
	background: url("../img/1.jpg");
	background-size: cover;
	background-position:top;	 
}
#section2{
	width: 100%;
	min-height: 40vh;
}

#interests{
	width:100%;
	height: 10vh;
	margin-top: 7vh; 
}

#whereareyou{
	width: 100%;
	height: 70vh;
	/*background-color: beige;*/
}
#whereareyou-head{
	padding-top: 7vh;
}
#blog-description{
	margin-left: 15%;
	margin-right:15%;	
}
#blog-description article{
	text-align: center;
	line-height: 2vh;
	margin-top: 5vh;
	font-size: 1.2em;
}

.headers{
	text-transform:uppercase;
	font-family: 'Baloo Thambi 2', cursive;
	letter-spacing: 2px;
	text-align:center;
}
.custom-grid{
	display: flex;
	background-color:yellow;
	height: 50vh;
	margin-left: 15%;
	margin-right: 15%;
	flex-wrap: nowrap;
}
.cust-grid-el{
	
}

.flex-wrapper {
	margin-bottom: 2rem;
	margin-top: 2rem;
}

.flex-grid {
	display: flex;
	justify-content: space-between;
	text-align: center;
	/*background-color:yellow;*/
}

.flex-grid:nth-child(odd) div {/*background: #999;*/ padding: 1rem 0;}
.flex-grid:nth-child(even) div {/*background: #555;*/ padding: 1rem 0;}


.header{
	font-family: 'Montserrat',sans-serif;
	text-align: center;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: 0 auto;
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}
.header .site-title{
	font-size: 50px;
	display: block;
	line-height: 1;
	color: #fff;
}
.header .site-description{
	display: block;
	line-height: 1;
  	color: #fff;
   	margin-top: 10px; 
}
.header-icons{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
		
		.header-icons .icon {
		    	height: 20px;
			padding: 10px;
			border-radius: 50%;
			transition: all .5s;
			width: 20px;
			font-size: 20px;
			margin: 5px;
			border: 2px solid #fff;
		}
		.header-icons .icon:active, .header-icons .icon:hover {
		    color: #1a222c;
		    background: #fff;
		}


		.down {
		    position: absolute;
		    bottom: 25px;
		    width: 100%;
		    margin: 0 auto;
		    display: block;
		    font-size: 30px;
		    line-height: 30px;
		    cursor: pointer;
		    border: none !important;
		}


		.down .icon {
		    position: absolute;
		    -webkit-transform-style: preserve-3d;
		    transform-style: preserve-3d;
		    top: 50%;
		    left: 50%;
		    -webkit-transform: translate(-50%,-50%);
		    transform: translate(-50%,-50%);
		    width: 100px;
		    height: 100px;
		    fill: #fff;
		    -webkit-animation: pulse 1.3s infinite;
		    animation: pulse 1.3s infinite;
		}

		@media only screen and (min-width: 768px){
			.header-icons .icon{			
			width: 30px;
			height: 30px;
			font-size: 30px;
			line-height: 30px;
			}
			.header .site-title{
			margin: 0;
			font-size: 76px;
			}
			.header .site-description{
			font-size: 34px;
			}
		} 


		.icon{
			box-sizing: content-box;
		}
		.down, .header-icons .icon {
    			color: #fff;
    			text-align: center;
		}
		.fa {
		    display: inline-block;
		    font: 14px/1 FontAwesome;
			font-size: 14px;
			line-height: 1;
		    font-size: inherit;
		    text-rendering: auto;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		}
		.fa-envelope::before {
    			content: "\f0e0";
		}
.header-icons a {
    border: none !important;
    padding: none;
    margin: none;
}
h1 {
    font-size: 2em;
    margin: .67em 0;
}
/*h1, h2, h3, h4, stong {
    margin-top: 1em;
    padding-top: 1em;
    line-height: 1.25;
}*/

#expertise{
	font-size: 120%;
	width: 90%;
	margin: 0 auto;
	max-width: 960px;
	border-top: 1px solid #eee;
	/*margin-top: 5vh;*/
}

.expertise-details {
    	text-align: center;
    	margin: 5px auto;
}

.expertise-details h2{
	font-weight: 400;
	margin-top: 5vh;
	margin-bottom: 5vh;
}

.expertise-details h3{
	margin-top: 1em;
	padding-top: 1em;
	line-height: 1.25;
	font-weight: 400;
	font-size: 2rem;
}

.expertise-img{
	height: 12vh;
	width: 12vh;
}


		.tools{
			display: flex;
			text-align: center;
			flex-direction: row;
			justify-content: space-between;
			flex-wrap: wrap;
			font-size: 60px;
			margin-top: 7vh;
		}
		@media only screen and (min-width: 768px){
			.tools{
			flex-wrap: nowrap;
			font-size: 75px;
			}
		}
		.tech {
		    margin: 10px;
		    flex: 1 1 0;
		}
		.tech h2{
			font-size:2rem;
			font-weight: 400;
			margin-bottom: 2vh;
		}
		.tools p{
			font-size: 16px;
			
		}







@media (min-width: 980px) {
	.flex-wrapper {
		padding-left: 6%;
		padding-right: 6%;
	}
	
	.flex-grid {margin-top: 1rem;}
	.flex-grid:first-child {margin-top: 0;}
	
	.d-col-1 						{width: 7.05%;}
	.d-col-2 						{width: 15.5%;}
	.d-col-3, 
	.d-col-thirds 					{width: 23.95%;}
	.d-col-4, 
	.d-col-quarters 				{width: 32.4%;}
	.d-col-5 						{width: 40.85%;}
	.d-col-6, 
	.d-col-halfs					{width: 49.3%;}
	.d-col-7 						{width: 57.75%;}
	.d-col-8 						{width: 66.2%;}
	.d-col-9 						{width: 74.65%;}
	.d-col-10 						{width: 83.1%;}
	.d-col-11 						{width: 91.55%;}
	.d-col-12, 
	.d-col-full 					{width: 100%;}
}




@media only screen and (min-width: 661px) and (max-width: 979px) {	
	.flex-wrapper {
		padding-left: 5%;
		padding-right: 5%;
	}
	
	.flex-grid {flex-flow: row wrap;}
	
	.t-col-4,
	.t-col-6,
	.t-col-12 {margin-top: 2rem}
	
	.t-col-4 		{width: 31.46%	}
	.t-col-6 		{width: 48.6%;}
	.t-col-12 		{width: 100%;}
	
	.flex-grid:first-child .t-col-4,
	.flex-grid:first-child .t-col-6,
	.flex-grid:first-child .t-col-12 {
		 margin-top: 0;
	}
}




@media only screen and (min-width: 0px) and (max-width: 660px) {
	.flex-wrapper {
		padding-left: 3%;
		padding-right: 3%;
	}
	
	.flex-grid {flex-flow: row wrap;}
	
	.m-col-6,
	.m-col-12 {margin-top: 2rem;}
	
	.m-col-6 		{width: 47.2%;}
	.m-col-12 		{width: 100%;}
	
	.flex-grid:first-child .m-col-6,
	.flex-grid:first-child .m-col-12 {
		 margin-top: 0;
	}
}

.img{
	height: 10vh;
	width: 10vh;
}

.img-caption{
	/*margin-top: 1vh;*/
	font-weight: bold;
}

